<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/submenu_back_button"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="44dp"
        android:layout_height="44dp"
        app:icon="@drawable/ic_arrow_back"
        app:iconTint="?attr/colorError"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/submenu_title_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/submenu_back_button"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivHeaderHeliosIcon"
            android:layout_width="@dimen/helios_header_icon_size"
            android:layout_height="@dimen/helios_header_icon_size"
            android:layout_marginEnd="@dimen/helios_header_icon_spacing"
            android:adjustViewBounds="true"
            android:contentDescription="Helios icon"
            android:scaleType="centerInside"
            android:src="@drawable/helios_logo_v1" />

        <TextView
            android:id="@+id/submenu_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.Helios.ScreenTitle" />
    </LinearLayout>

    <TextView
        android:id="@+id/submenu_subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="?attr/colorOnSurfaceVariant"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/submenu_title_container"
        app:layout_constraintTop_toBottomOf="@id/submenu_back_button" />

</androidx.constraintlayout.widget.ConstraintLayout>
